2a60927148abd1d33b818b535e306557
::res://::1687347676
export_presets.cfg::TextFile::-1::1687175752::0::1::::<><>::
icon.svg::CompressedTexture2D::8861532544188296516::1687169271::1687169276::1::::<><>::
main.gd::GDScript::-1::1687257892::0::1::::<>Control<>::
main.tscn::PackedScene::5135615351110729540::1687347676::0::1::::<><>::res://main.gd<>res://scripts/voice_gen.gd
::res://assets/::1687347171
::res://assets/dan/::1687172246
a.wav::AudioStreamWAV::4299556363985762142::1687170145::1687172246::1::::<><>::
b.wav::AudioStreamWAV::6295535287338404535::1687170145::1687172246::1::::<><>::
c.wav::AudioStreamWAV::5059765442402208384::1687170145::1687172246::1::::<><>::
d.wav::AudioStreamWAV::2900367695035928046::1687170145::1687172246::1::::<><>::
e.wav::AudioStreamWAV::4220528235281710977::1687170145::1687172246::1::::<><>::
f.wav::AudioStreamWAV::8558858851910320023::1687170145::1687172246::1::::<><>::
g.wav::AudioStreamWAV::5823643059723169331::1687170145::1687172246::1::::<><>::
h.wav::AudioStreamWAV::720502452134190545::1687170145::1687172246::1::::<><>::
i.wav::AudioStreamWAV::6776521869219708292::1687170145::1687172246::1::::<><>::
j.wav::AudioStreamWAV::700589950150432112::1687170145::1687172246::1::::<><>::
k.wav::AudioStreamWAV::8395808626660071827::1687170145::1687172246::1::::<><>::
l.wav::AudioStreamWAV::5047451535385209798::1687170145::1687172246::1::::<><>::
m.wav::AudioStreamWAV::6689806116956156514::1687170145::1687172246::1::::<><>::
n.wav::AudioStreamWAV::7541298211200844214::1687170145::1687172246::1::::<><>::
o.wav::AudioStreamWAV::5383637006553771981::1687170146::1687172246::1::::<><>::
p.wav::AudioStreamWAV::3381211962255943462::1687170146::1687172246::1::::<><>::
q.wav::AudioStreamWAV::8447659966479638791::1687170146::1687172246::1::::<><>::
r.wav::AudioStreamWAV::4780188510149588714::1687170146::1687172246::1::::<><>::
s.wav::AudioStreamWAV::7529642549879581611::1687170146::1687172246::1::::<><>::
t.wav::AudioStreamWAV::4166389121243052057::1687170146::1687172246::1::::<><>::
u.wav::AudioStreamWAV::268770027104286639::1687170146::1687172246::1::::<><>::
v.wav::AudioStreamWAV::6289916151870585487::1687170146::1687172246::1::::<><>::
w.wav::AudioStreamWAV::2463960577846235625::1687170146::1687172246::1::::<><>::
x.wav::AudioStreamWAV::5514290502100199435::1687170146::1687172246::1::::<><>::
y.wav::AudioStreamWAV::698439735688295853::1687170146::1687172246::1::::<><>::
z.wav::AudioStreamWAV::1229261259548219525::1687170146::1687172246::1::::<><>::
::res://assets/danbackwards/::1687173682
a.wav::AudioStreamWAV::1777156627816248413::1687173676::1687173681::1::::<><>::
b.wav::AudioStreamWAV::8763697630892569356::1687173676::1687173681::1::::<><>::
c.wav::AudioStreamWAV::3067977865789032098::1687173676::1687173681::1::::<><>::
d.wav::AudioStreamWAV::8147420562668474940::1687173676::1687173681::1::::<><>::
e.wav::AudioStreamWAV::121747420054372507::1687173676::1687173681::1::::<><>::
f.wav::AudioStreamWAV::5332772435308197066::1687173676::1687173681::1::::<><>::
g.wav::AudioStreamWAV::2793733682896615394::1687173676::1687173681::1::::<><>::
h.wav::AudioStreamWAV::5483549495738684365::1687173676::1687173681::1::::<><>::
i.wav::AudioStreamWAV::916849241205435601::1687173676::1687173681::1::::<><>::
j.wav::AudioStreamWAV::6125392176761256509::1687173676::1687173681::1::::<><>::
k.wav::AudioStreamWAV::3492689057831593122::1687173676::1687173681::1::::<><>::
l.wav::AudioStreamWAV::8956991204381558039::1687173676::1687173682::1::::<><>::
m.wav::AudioStreamWAV::2538791977138556883::1687173676::1687173682::1::::<><>::
n.wav::AudioStreamWAV::3094307610370103368::1687173676::1687173682::1::::<><>::
o.wav::AudioStreamWAV::1271062142319116261::1687173676::1687173682::1::::<><>::
p.wav::AudioStreamWAV::1569572025176144846::1687173676::1687173682::1::::<><>::
q.wav::AudioStreamWAV::5470050164066217260::1687173676::1687173682::1::::<><>::
r.wav::AudioStreamWAV::7485752183076993145::1687173676::1687173682::1::::<><>::
s.wav::AudioStreamWAV::8760174077360341130::1687173676::1687173682::1::::<><>::
t.wav::AudioStreamWAV::4272345321300111048::1687173676::1687173682::1::::<><>::
u.wav::AudioStreamWAV::2164073177301747651::1687173676::1687173682::1::::<><>::
v.wav::AudioStreamWAV::3769708526756165752::1687173676::1687173682::1::::<><>::
w.wav::AudioStreamWAV::2205402634115131438::1687173676::1687173682::1::::<><>::
x.wav::AudioStreamWAV::8175517067948561621::1687173676::1687173682::1::::<><>::
y.wav::AudioStreamWAV::3123042987816563922::1687173675::1687173682::1::::<><>::
z.wav::AudioStreamWAV::5063676446243139637::1687173675::1687173682::1::::<><>::
::res://assets/danwahwah/::1687173681
a.wav::AudioStreamWAV::2627060221453533653::1687173569::1687173681::1::::<><>::
b.wav::AudioStreamWAV::940534732471994386::1687173569::1687173681::1::::<><>::
c.wav::AudioStreamWAV::6856308333132945614::1687173569::1687173681::1::::<><>::
d.wav::AudioStreamWAV::4376740478003609149::1687173569::1687173681::1::::<><>::
e.wav::AudioStreamWAV::6290965775122034441::1687173569::1687173681::1::::<><>::
f.wav::AudioStreamWAV::5505510547948986780::1687173569::1687173681::1::::<><>::
g.wav::AudioStreamWAV::1883621822649060027::1687173569::1687173681::1::::<><>::
h.wav::AudioStreamWAV::1173474466884758733::1687173569::1687173681::1::::<><>::
i.wav::AudioStreamWAV::1107883945001531985::1687173569::1687173681::1::::<><>::
j.wav::AudioStreamWAV::6720707780172819904::1687173569::1687173681::1::::<><>::
k.wav::AudioStreamWAV::3697079280080536883::1687173569::1687173681::1::::<><>::
l.wav::AudioStreamWAV::5105103950790318369::1687173569::1687173681::1::::<><>::
m.wav::AudioStreamWAV::7933350872382926314::1687173569::1687173681::1::::<><>::
n.wav::AudioStreamWAV::2239949466019495564::1687173569::1687173681::1::::<><>::
o.wav::AudioStreamWAV::7708741458261827127::1687173569::1687173681::1::::<><>::
p.wav::AudioStreamWAV::6483082795647850019::1687173569::1687173681::1::::<><>::
q.wav::AudioStreamWAV::8603899065880783906::1687173569::1687173681::1::::<><>::
r.wav::AudioStreamWAV::2634934349583149718::1687173569::1687173681::1::::<><>::
s.wav::AudioStreamWAV::8256075962191585018::1687173569::1687173681::1::::<><>::
t.wav::AudioStreamWAV::7507385424439579116::1687173569::1687173681::1::::<><>::
u.wav::AudioStreamWAV::8039009248940156047::1687173569::1687173681::1::::<><>::
v.wav::AudioStreamWAV::7133808471561617048::1687173569::1687173681::1::::<><>::
w.wav::AudioStreamWAV::3252592593191259241::1687173569::1687173681::1::::<><>::
x.wav::AudioStreamWAV::3311550294917470133::1687173569::1687173681::1::::<><>::
y.wav::AudioStreamWAV::987604593522046292::1687173569::1687173681::1::::<><>::
z.wav::AudioStreamWAV::8131092158383943090::1687173569::1687173681::1::::<><>::
::res://assets/sam/::1687347767
a.wav::AudioStreamWAV::2799623566374315436::1687347766::1687347769::1::::<><>::
b.wav::AudioStreamWAV::6747213084747195022::1687347766::1687347769::1::::<><>::
c.wav::AudioStreamWAV::8320719320334658385::1687347766::1687347769::1::::<><>::
d.wav::AudioStreamWAV::5582783902283976660::1687347766::1687347769::1::::<><>::
e.wav::AudioStreamWAV::9129317222259998250::1687347766::1687347769::1::::<><>::
f.wav::AudioStreamWAV::8821357686626751385::1687347766::1687347769::1::::<><>::
g.wav::AudioStreamWAV::5598235195293537999::1687347766::1687347769::1::::<><>::
h.wav::AudioStreamWAV::5301695257720832331::1687347766::1687347769::1::::<><>::
i.wav::AudioStreamWAV::977420221621641525::1687347766::1687347769::1::::<><>::
j.wav::AudioStreamWAV::9007063529194774597::1687347766::1687347769::1::::<><>::
k.wav::AudioStreamWAV::109582246767953783::1687347766::1687347769::1::::<><>::
l.wav::AudioStreamWAV::3958464038547332684::1687347766::1687347769::1::::<><>::
m.wav::AudioStreamWAV::1310396138291779058::1687347766::1687347769::1::::<><>::
n.wav::AudioStreamWAV::6369257962295105316::1687347766::1687347769::1::::<><>::
o.wav::AudioStreamWAV::7777715453345424891::1687347767::1687347769::1::::<><>::
p.wav::AudioStreamWAV::8494362282927456988::1687347767::1687347769::1::::<><>::
q.wav::AudioStreamWAV::4443820485240432853::1687347767::1687347769::1::::<><>::
r.wav::AudioStreamWAV::7252422158780696494::1687347767::1687347769::1::::<><>::
s.wav::AudioStreamWAV::1416027509004403356::1687347767::1687347769::1::::<><>::
t.wav::AudioStreamWAV::8370358858588810443::1687347767::1687347769::1::::<><>::
u.wav::AudioStreamWAV::8628448232182539544::1687347767::1687347769::1::::<><>::
v.wav::AudioStreamWAV::1368072323360204255::1687347767::1687347769::1::::<><>::
w.wav::AudioStreamWAV::7954071968479125282::1687347767::1687347769::1::::<><>::
x.wav::AudioStreamWAV::1130922641726930644::1687347767::1687347769::1::::<><>::
y.wav::AudioStreamWAV::3188815502101626115::1687347767::1687347769::1::::<><>::
z.wav::AudioStreamWAV::4371127518040679589::1687347767::1687347769::1::::<><>::
::res://scripts/::1687347674
voice_gen.gd::GDScript::-1::1687347674::0::1::::VoiceGen<>Node<>::
