[gd_scene load_steps=3 format=3 uid="uid://cffy3mxt0yfq7"]

[ext_resource type="Script" path="res://main.gd" id="1_uo8cx"]
[ext_resource type="Script" path="res://scripts/voice_gen.gd" id="2_pupha"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uo8cx")

[node name="Grid" type="GridContainer" parent="."]
layout_mode = 0
offset_top = 168.0
offset_right = 478.0
offset_bottom = 272.0
columns = 2

[node name="HSliderPitch" type="HSlider" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 5.0
step = 0.01
value = 2.0

[node name="Pitch" type="Label" parent="Grid"]
layout_mode = 2
text = "Pitch"

[node name="HSliderRange" type="HSlider" parent="Grid"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.1

[node name="Range" type="Label" parent="Grid"]
layout_mode = 2
text = "Range"

[node name="HSliderSpeed" type="HSlider" parent="Grid"]
layout_mode = 2
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.1

[node name="Speed" type="Label" parent="Grid"]
layout_mode = 2
text = "Speed"

[node name="HSliderQuestionPitch" type="HSlider" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.01
max_value = 0.5
step = 0.01
value = 0.1

[node name="QuestionPitch" type="Label" parent="Grid"]
layout_mode = 2
text = "QPitch"

[node name="HSliderQuestionLength" type="HSlider" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 10.0
value = 3.0

[node name="QuestionLength" type="Label" parent="Grid"]
layout_mode = 2
text = "QLength"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1001.0
offset_bottom = 165.0
text = "The quick brown fox jumps over the lazy dog"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 587.0
offset_top = 368.0
offset_right = 662.0
offset_bottom = 425.0
text = "Play"

[node name="VSliderVoice" type="VSlider" parent="."]
layout_mode = 0
offset_top = 319.0
offset_right = 103.0
offset_bottom = 430.0
tick_count = 3
ticks_on_borders = true

[node name="VoiceGen" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_pupha")
player = NodePath("AudioStreamPlayer2D")
question_pitch = 0.2
question_length = 3

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="VoiceGen"]

[node name="Voice" type="Label" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 359.0
offset_right = 108.0
offset_bottom = 382.0
